{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1058\deflangfe1058{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f166\froman\fcharset0\fprq2 Times New Roman;}{\f164\froman\fcharset238\fprq2 Times New Roman CE;}
{\f167\froman\fcharset161\fprq2 Times New Roman Greek;}{\f168\froman\fcharset162\fprq2 Times New Roman Tur;}{\f169\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f170\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f171\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f172\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\red95\green99\blue104;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 \snext0 Normal;}{
\s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs48\alang1025 \ltrch\fcs0 \b\fs48\lang1058\langfe1058\kerning36\cgrid\langnp1058\langfenp1058 
\sbasedon0 \snext1 \styrsid146593 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp10\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp6\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp10\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp12\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp12\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp9\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp9\itap0\li0\ri0\sb0\sa0\brdrb\brdrs\brdrw15\brdrcf17 }{\pgp
\ipgp12\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid146593}{\*\generator Microsoft Word 11.0.0000;}{\info{\title \'cb\'e5\'ea\'f6\'e8\'ff 8}{\author Nona}{\operator Nona}{\creatim\yr2022\mo1\dy2\hr20\min32}{\revtim\yr2022\mo1\dy2\hr20\min35}{\version1}
{\edmins3}{\nofpages1}{\nofwords972}{\nofchars555}{\nofcharsws1524}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1417\margr850\margt850\margb850\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin850\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot146593\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid146593 \rtlch\fcs1 
\ab\af0\afs48\alang1025 \ltrch\fcs0 \b\fs48\lang1058\langfe1058\kerning36\cgrid\langnp1058\langfenp1058 {\rtlch\fcs1 \ab0\af0\afs28 \ltrch\fcs0 \b0\fs28\lang1049\langfe1058\langnp1049\insrsid146593\charrsid146593 \'cb\'e5\'ea\'f6\'e8\'ff }{\rtlch\fcs1 
\ab0\af0\afs28 \ltrch\fcs0 \b0\fs28\lang1049\langfe1058\langnp1049\insrsid146593\charrsid146593 8}{\rtlch\fcs1 \ab0\af0\afs28 \ltrch\fcs0 \b0\fs28\lang1049\langfe1058\langnp1049\insrsid146593\charrsid146593 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid146593 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid146593\charrsid146593 Serhii Kostyniuk
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid146593\charrsid146593 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid146593\charrsid146593 Dec 29, 2021
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw4\lang1049\langfe1058\langnp1049\insrsid146593\charrsid146593 100 points
\par Due Jan 12}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw4\lang1049\langfe1058\langnp1049\insrsid146593\charrsid146593 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw4\lang1049\langfe1058\langnp1049\insrsid146593\charrsid146593 
\par }\pard \ltrpar\qj \li0\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid146593 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid146593\charrsid146593 \'c4\'c7\line 1.
\'d1\'ee\'e7\'e4\'e0\'f2\'fc \'ea\'eb\'e0\'f1\'f1 Notepad \'f1 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'ec \'ea\'eb\'e0\'f1\'f1\'ee\'ec \'e8\'eb\'e8 \'ea\'eb\'e0\'f1\'f1\'e0\'ec\'e8, \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'ea\'ee
\'f2\'ee\'f0\'ee\'e3\'ee \'ec\'ee\'e3\'f3\'f2 \'f5\'f0\'e0\'ed\'e8\'f2\'fc\'f1\'ff \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e7\'e0\'ef\'e8\'f1\'e5\'e9 \'ed\'e0 \'ee\'e4\'ed\'f3 \'e4\'e0\'f2\'f3.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid146593\charrsid146593 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid146593\charrsid146593 2. \'d1\'ee\'e7\'e4\'e0\'f2\'fc \'ea\'eb\'e0\'f1\'f1 Payment \'f1 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'ec \'ea\'eb\'e0\'f1\'f1\'ee\'ec
, \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ec\'ee\'e6\'ed\'ee \'f1\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'ee\'ea\'f3\'ef\'ea\'f3 \'e8\'e7 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'f2
\'ee\'e2\'e0\'f0\'ee\'e2.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid146593\charrsid146593 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid146593\charrsid146593 3. \'d1\'ee\'e7\'e4\'e0\'f2\'fc \'ea\'eb\'e0\'f1\'f1 Account \'f1 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'ec \'ea\'eb\'e0\'f1\'f1\'ee\'ec
, \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ec\'ee\'e6\'ed\'ee \'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee\'e1\'ee \'e2\'f1\'e5\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff
\'f5 \'f1\'ee \'f1\'f7\'e5\'f2\'ee\'ec (\'f1\'ed\'ff\'f2\'e8\'e5, \'ef\'eb\'e0\'f2\'e5\'e6\'e8, \'ef\'ee\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff).}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid146593\charrsid146593 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid146593\charrsid146593 4. \'d1\'ee\'e7\'e4\'e0\'f2\'fc \'ea\'eb\'e0\'f1\'f1 \'c7\'e0\'f7\'e5\'f2\'ed\'e0\'ff \'ca\'ed\'e8\'e6\'ea\'e0 \'f1 \'e2\'ed\'f3\'f2\'f0
\'e5\'ed\'ed\'e8\'ec \'ea\'eb\'e0\'f1\'f1\'ee\'ec, \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ec\'ee\'e6\'ed\'ee \'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'f1\'e5
\'f1\'f1\'e8\'ff\'f5, \'e7\'e0\'f7\'e5\'f2\'e0\'f5, \'fd\'ea\'e7\'e0\'ec\'e5\'ed\'e0\'f5.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid146593\charrsid146593 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid146593\charrsid146593 5. \'d1\'ee\'e7\'e4\'e0\'f2\'fc \'ea\'eb\'e0\'f1\'f1 Department \'f1 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'ec \'ea\'eb\'e0\'f1\'f1\'ee
\'ec, \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2\line \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ec\'ee\'e6\'ed\'ee \'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee\'e1\'ee \'e2\'f1\'e5\'f5 \'e4\'ee\'eb\'e6\'ed
\'ee\'f1\'f2\'ff\'f5 \'ee\'f2\'e4\'e5\'eb\'e0 \'e8 \'ee\'e1\'ee\line \'e2\'f1\'e5\'f5 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0\'f5, \'ea\'ee\'e3\'e4\'e0-\'eb\'e8\'e1\'ee \'e7\'e0\'ed\'e8\'ec\'e0\'e2\'f8\'e8\'f5 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'f3\'fe 
\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid146593\charrsid146593 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid146593\charrsid146593 6. \'d1\'ee\'e7\'e4\'e0\'f2\'fc \'ea\'eb\'e0\'f1\'f1 Catalog \'f1 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'ec \'ea\'eb\'e0\'f1\'f1\'ee\'ec
, \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid146593\charrsid146593  }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid146593\charrsid146593 \'ec\'ee\'e6\'ed\'ee \'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee\'e1 \'e8\'f1\'f2\'ee\'f0\'e8\'e8 \'e2\'fb\'e4\'e0\'f7 \'ea\'ed
\'e8\'e3\'e8 \'f7\'e8\'f2\'e0\'f2\'e5\'eb\'ff\'ec.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid146593\charrsid146593 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid146593\charrsid146593 7. \'d1\'ee\'e7\'e4\'e0\'f2\'fc \'ea\'eb\'e0\'f1\'f1 \'c5\'e2\'f0\'ee\'ef\'e0 \'f1 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'ec \'ea\'eb\'e0
\'f1\'f1\'ee\'ec, \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ec\'ee\'e6\'ed\'ee \'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee\'e1 \'e8\'f1\'f2\'ee\'f0\'e8\'e8 \'e8\'e7
\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee\line \'e4\'e5\'eb\'e5\'ed\'e8\'ff \'ed\'e0 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e0.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid146593\charrsid146593 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid146593\charrsid146593 8. \'d1\'ee\'e7\'e4\'e0\'f2\'fc \'ea\'eb\'e0\'f1\'f1 City \'f1 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'ec \'ea\'eb\'e0\'f1\'f1\'ee\'ec, 
\'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee\line \'ec\'ee\'e6\'ed\'ee \'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'ef\'f0\'ee\'f1\'ef\'e5\'ea\'f2\'e0\'f5, \'f3\'eb\'e8
\'f6\'e0\'f5, \'ef\'eb\'ee\'f9\'e0\'e4\'ff\'f5.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid146593\charrsid146593 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid146593\charrsid146593 9. \'d1\'ee\'e7\'e4\'e0\'f2\'fc \'ea\'eb\'e0\'f1\'f1 BlueRayDisc \'f1 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'ec \'ea\'eb\'e0\'f1\'f1\'ee
\'ec, \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ec\'ee\'e6\'ed\'ee \'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e0\'f5, \'ef\'ee\'e4
\'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e0\'f5\line \'e8 \'e7\'e0\'ef\'e8\'f1\'ff\'f5.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid146593\charrsid146593 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid146593\charrsid146593 10. \'d1\'ee\'e7\'e4\'e0\'f2\'fc \'ea\'eb\'e0\'f1\'f1 Mobile \'f1 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'ec \'ea\'eb\'e0\'f1\'f1\'ee\'ec
, \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid146593\charrsid146593  }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid146593\charrsid146593 \'ec\'ee\'e6\'ed\'ee \'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'ec\'ee\'e4\'e5\'eb\'ff\'f5 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ee\'e2
 \'e8 \'e8\'f5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid146593\charrsid146593 \'f5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid146593\charrsid146593 .
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid146593\charrsid146593 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid146593 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1049\langfe1058\langnp1049\insrsid146593\charrsid146593 
\par }}