{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1058\deflangfe1058{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f166\froman\fcharset0\fprq2 Times New Roman;}{\f164\froman\fcharset238\fprq2 Times New Roman CE;}
{\f167\froman\fcharset161\fprq2 Times New Roman Greek;}{\f168\froman\fcharset162\fprq2 Times New Roman Tur;}{\f169\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f170\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f171\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f172\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\red95\green99\blue104;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 \snext0 Normal;}{
\s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs48\alang1025 \ltrch\fcs0 \b\fs48\lang1058\langfe1058\kerning36\cgrid\langnp1058\langfenp1058 
\sbasedon0 \snext1 \styrsid3962535 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp6\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp12\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp7\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp12\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp10\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp11\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp10\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp12\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp6\itap0\li0\ri0\sb0\sa0\brdrb\brdrs\brdrw15\brdrcf17 }{\pgp
\ipgp10\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid3962535}{\*\generator Microsoft Word 11.0.0000;}{\info{\title \'cb\'e5\'ea\'f6\'e8\'ff 7}{\author Nona}{\operator Nona}{\creatim\yr2021\mo12\dy25\hr20\min49}{\revtim\yr2021\mo12\dy25\hr20\min52}{\version1}
{\edmins3}{\nofpages1}{\nofwords862}{\nofchars492}{\nofcharsws1352}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1417\margr850\margt850\margb850\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin850\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot3962535\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid3962535 \rtlch\fcs1 
\ab\af0\afs48\alang1025 \ltrch\fcs0 \b\fs48\lang1058\langfe1058\kerning36\cgrid\langnp1058\langfenp1058 {\rtlch\fcs1 \ab0\af0\afs28 \ltrch\fcs0 \b0\fs28\lang1049\langfe1058\langnp1049\insrsid3962535\charrsid3962535 \'cb\'e5\'ea\'f6\'e8\'ff }{\rtlch\fcs1 
\ab0\af0\afs28 \ltrch\fcs0 \b0\fs28\lang1049\langfe1058\langnp1049\insrsid3962535\charrsid3962535 7}{\rtlch\fcs1 \ab0\af0\afs28 \ltrch\fcs0 \b0\fs28\lang1049\langfe1058\langnp1049\insrsid3962535\charrsid3962535 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3962535 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid3962535\charrsid3962535 Serhii Kostyniuk
\par \bullet 
\par Dec 22\~(Edited Dec 23)
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw4\lang1049\langfe1058\langnp1049\insrsid3962535\charrsid3962535 100 points
\par Due Dec 30}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw4\lang1049\langfe1058\langnp1049\insrsid3962535\charrsid3962535 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid3962535\charrsid3962535 \'c4\'c7\line \line 1. \'cd\'e0\'ef\'e8\'f8\'e8\'f2\'e5 \'ea\'eb\'e0\'f1\'f1 \'e4\'eb\'ff \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 
\'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'ea\'ed\'e8\'e3\'e5.\line \line \'c7\'e0\'e4\'e0\'f7\'e0:\line \'cf\'ee\'eb\'ff: \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5, \'e0\'e2\'f2\'ee\'f0, \'e8\'e7\'e4\'e0\'f2\'e5\'eb\'fc, 
\'f6\'e5\'ed\'e0.\line \'cc\'e5\'f2\'ee\'e4\'fb: \'e2\'fb\'e2\'ee\'e4 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8\line \line \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e5:\line \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'e9\'f2\'e5 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2
\'ee\'f0 \'e4\'eb\'ff \'ef\'f0\'e8\'f1\'e2\'ee\'e5\'ed\'e8\'ff \'f1\'e2\'ee\'e9\'f1\'f2\'e2\line \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'e5 private \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'ee \'ea \'ef\'ee\'eb\'ff\'ec \'e8 \'ec\'e5\'f2\'ee\'e4\'fb get / set \'e4\'eb
\'ff \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'ed\'e8\'ec\line \'d6\'e5\'ed\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'e1\'ee\'eb\'fc\'f8\'e5 10. \'c5\'f1\'eb\'e8 \'ee\'ed\'e0 \'ed\'e5\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'e0, \'e2\'e0\'ec \'ed
\'f3\'e6\'ed\'ee \'ef\'ee\'e4\'f1\'ea\'e0\'e7\'e0\'f2\'fc \'e8 \'ef\'f0\'e8\'ed\'f3\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 10.\line \'c8 \'e0\'e2\'f2\'ee\'f0, \'e8 \'ed\'e0\'e7\'e2\'e0\'ed
\'e8\'e5 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb \'f2\'ee\'eb\'fc\'ea\'ee \'e4\'eb\'ff \'f7\'f2\'e5\'ed\'e8\'ff.\line \'cc\'e5\'f2\'ee\'e4 \'e2\'fb\'e2\'ee\'e4\'e0\~\'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2 \'e2\'f1\'fe \'e8
\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'e2 \'ea\'ed\'e8\'e3\'e5.\line \line \line 2. \'cd\'e0\'ef\'e8\'f8\'e8\'f2\'e5 \'ea\'eb\'e0\'f1\'f1 \'e4\'eb\'ff \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'ea\'eb\'e0\'f1\'f1\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2
\'e5\'eb\'fc\'f1\'ea\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8.\line \'c7\'e0\'e4\'e0\'f7\'e0:\line \'cf\'ee\'eb\'ff: \'e8\'ec\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff, \'ef\'e0\'f0\'ee\'eb\'fc\line \'cc\'e5\'f2\'ee\'e4\'fb: \'ef\'f0
\'ee\'e2\'e5\'f0\'ea\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\~ (\'ec\'ee\'e6\'ed\'ee \'ed\'e0\'e7\'e2\'e0\'f2\'fc login)\line \line \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e5:\line \'d0\'e0\'e7\'f0
\'e0\'e1\'ee\'f2\'e0\'e9\'f2\'e5 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0 \'e4\'eb\'ff \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'f0\'e8\'f1\'e2\'ee\'e5\'ed\'e8\'ff \'f1\'e2\'ee\'e9\'f1\'f2\'e2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid3962535 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid3962535\charrsid3962535 \line \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'e5 private \'f1\'e2
\'ee\'e9\'f1\'f2\'e2\'ee \'ea \'ef\'ee\'eb\'ff\'ec \'e8 \'ec\'e5\'f2\'ee\'e4\'fb get / set \'e4\'eb\'ff \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'ed\'e8\'ec}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid3962535 
.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid3962535\charrsid3962535 \line \line \'cf\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5
\'eb\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2, \'f1\'ee\'e2\'ef\'e0\'e4\'e0\'e5\'f2 \'eb\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'e4\'e2\'f3\'f5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'f5. \'c5\'f1\'eb\'e8 \'e8\'ec\'ff \'ef\'ee
\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'e8 \'ef\'e0\'f0\'ee\'eb\'fc \'f1\'ee\'e2\'ef\'e0\'e4\'e0\'fe\'f2, \'e2\'e5\'f0\'ed\'e8\'f2\'e5: \'e8\'ec\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'e8 \'ef\'e0\'f0\'ee\'eb\'fc \'f1\'ee\'e2\'ef\'e0\'e4
\'e0\'fe\'f2, \'e2 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'e2\'e5\'f0\'ed\'e8\'f2\'e5: \'e8\'ec\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'e8\'eb\'e8 \'ef\'e0\'f0\'ee\'eb\'fc \'ed\'e5 \'f1\'ee\'e2\'ef\'e0\'e4\'e0\'fe
\'f2\line \line \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'f0\'e0\'e1\'ee\'f2\'fb: \'f1\'ee\'e7\'e4\'e0\'e5\'ec \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0 \'ea\'eb\'e0\'f1\'f1\'e0 \'f1 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\'ec\'e8, \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'ec \'ec
\'e5\'f2\'ee\'e4 login \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'ec }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid3962535 \'f1}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid3962535\charrsid3962535  \'ea\'ee\'ed\'f1\'ee\'eb\'e8 \'e8\'ed\'f4\'f3 \'f1\'ee\'e2\'ef\'e0\'e4\'e0\'e5\'f2 \'eb\'e8 \'e8\'ec\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'e8 \'ef\'e0
\'f0\'ee\'eb\'fc,\~ \'f7\'f2\'ee \'ec\'fb \'e2\'e2\'e5\'eb\'e8 \'ef\'f0\'e8 \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'f1 \'f2\'e5\'ec\'e8, \'f7\'f2\'ee \'ec\'fb \'e7\'e0\'f5\'e0\'f0\'ea\'ee\'e4\'e8\'eb\'e8 \'e2 \'ea\'eb\'e0\'f1\'f1}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid3962535\charrsid3962535 \'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid3962535\charrsid3962535 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1049\langfe1058\langnp1049\insrsid3962535\charrsid3962535 
\par }}