{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1058\deflangfe1058{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f166\froman\fcharset0\fprq2 Times New Roman;}{\f164\froman\fcharset238\fprq2 Times New Roman CE;}
{\f167\froman\fcharset161\fprq2 Times New Roman Greek;}{\f168\froman\fcharset162\fprq2 Times New Roman Tur;}{\f169\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f170\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f171\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f172\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid5250977\rsid10489486\rsid13058500}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title \'cd\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'d4\'e0\'e1\'f0\'e8\'ea\'f3(Factory) \'ef\'ee \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'f3 \'ea\'f3\'f0(Hen)}{\author Nona}{\operator Nona}{\creatim\yr2021\mo12\dy19\hr16\min23}
{\revtim\yr2021\mo12\dy19\hr19\min6}{\version2}{\edmins163}{\nofpages1}{\nofwords703}{\nofchars402}{\nofcharsws1103}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1417\margr850\margt850\margb850\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin850\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot5250977\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid5250977\charrsid5250977 \'cd\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'d4\'e0\'e1\'f0\'e8\'ea\'f3(Factory) \'ef\'ee \'ef\'f0
\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'f3 \'ea\'f3\'f0(Hen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid5250977\charrsid5250977 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid5250977\charrsid5250977 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid5250977\charrsid5250977 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid5250977\charrsid5250977 1. \'d1\'ee\'e7\'e4\'e0\'f2\'fc \'ea\'eb\'e0\'f1\'f1 He}{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid5250977\charrsid5250977 n}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid5250977\charrsid5250977 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid5250977\charrsid5250977 1.1. \'d1\'e4\'e5\'eb\'e0\'f2
\'fc \'e5\'e3\'ee \'e0\'e1\'f1\'f2\'f0\'e0\'ea\'f2\'ed\'fb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid5250977\charrsid5250977 \'ec}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid5250977\charrsid5250977 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid5250977\charrsid5250977 1.2. \'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'e2 \'ea\'eb\'e0\'f1
\'f1 \'e0\'e1\'f1\'f2\'f0\'e0\'ea\'f2\'ed\'fb\'e9 \'ec\'e5\'f2\'ee\'e4 int getCountOfEggsPerMonth(}{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid5250977\charrsid5250977 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid5250977\charrsid5250977 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid5250977\charrsid5250977 1.3. \'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'e2 \'ea\'eb\'e0\'f1
\'f1 \'ec\'e5\'f2\'ee\'e4 String getDescription(), \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'f1\'f2\'f0\'ee\'ea\'f3 "\'df \'ea\'f3\'f0\'e8\'f6\'e0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid5250977\charrsid5250977 "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid5250977\charrsid5250977 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid5250977\charrsid5250977 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid5250977\charrsid5250977 2. \'d1\'ee\'e7\'e4\'e0\'f2\'fc \'ea\'eb\'e0\'f1\'f1
 UkrainianHen, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ed\'e0\'f1\'eb\'e5\'e4\'f3\'e5\'f2\'f1\'ff \'ee\'f2 He}{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid5250977\charrsid5250977 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid5250977\charrsid5250977 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid5250977\charrsid5250977 3. \'d1\'ee\'e7\'e4\'e0\'f2\'fc \'ea\'eb\'e0\'f1\'f1
 PolishHen, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ed\'e0\'f1\'eb\'e5\'e4\'f3\'e5\'f2\'f1\'ff \'ee\'f2 He}{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid5250977\charrsid5250977 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid5250977\charrsid5250977 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid5250977\charrsid5250977 4. \'d1\'ee\'e7\'e4\'e0\'f2\'fc \'ea\'eb\'e0\'f1\'f1
 MoldovanHen, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ed\'e0\'f1\'eb\'e5\'e4\'f3\'e5\'f2\'f1\'ff \'ee\'f2 He}{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid5250977\charrsid5250977 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid5250977\charrsid5250977 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid5250977\charrsid5250977 5. \'d1\'ee\'e7\'e4\'e0\'f2\'fc \'ea\'eb\'e0\'f1\'f1
 BelarusianHen, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ed\'e0\'f1\'eb\'e5\'e4\'f3\'e5\'f2\'f1\'ff \'ee\'f2 He}{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid5250977\charrsid5250977 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid5250977\charrsid5250977 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid5250977\charrsid5250977 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid5250977\charrsid5250977 6. \'c2 \'ea\'e0\'e6\'e4\'ee\'ec \'e8\'e7 \'f7\'e5\'f2\'fb\'f0\'e5\'f5 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'f5 \'ea\'eb\'e0\'f1\'f1\'ee\'e2 \'ed\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'f1
\'e2\'ee\'fe \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'fe \'ec\'e5\'f2\'ee\'e4\'e0 getCountOfEggsPerMonth}{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid5250977\charrsid5250977 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid5250977\charrsid5250977 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid5250977\charrsid5250977 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid5250977\charrsid5250977 \'cc\'e5\'f2\'ee\'e4\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'f2\'fc \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ff\'e8\'f6 \'e2 \'ec\'e5\'f1\'ff\'f6 \'ee
\'f2 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'f2\'e8\'ef\'e0 \'ea\'f3\'f0\'e8\'f6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid5250977\charrsid5250977 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid5250977\charrsid5250977 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid5250977\charrsid5250977 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid5250977\charrsid5250977 7. \'c2 \'ea\'e0\'e6\'e4\'ee\'ec \'e8\'e7 \'f7\'e5\'f2\'fb\'f0\'e5\'f5 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'f5 \'ea\'eb\'e0\'f1\'f1\'ee\'e2 \'ed\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'f1
\'e2\'ee\'fe \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'fe \'ec\'e5\'f2\'ee\'e4\'e0 getDescription}{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid5250977\charrsid5250977 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid5250977\charrsid5250977 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid5250977\charrsid5250977 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid5250977\charrsid5250977 \'cc\'e5\'f2\'ee\'e4\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'f2\'fc \'f1\'f2\'f0\'ee\'ea\'f3 \'e2\'e8\'e4\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid5250977\charrsid5250977 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid5250977\charrsid5250977 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid5250977\charrsid5250977 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid5250977\charrsid5250977 <getDescription() \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'f1\'ea
\'ee\'e3\'ee \'ea\'eb\'e0\'f1\'f1\'e0> + <" \'cc\'ee\'ff \'f1\'f2\'f0\'e0\'ed\'e0 - SSSSS. \'df \'ed\'e5\'f1\'f3 N \'ff\'e8\'f6 \'e2 \'ec\'e5\'f1\'ff\'f6."}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid5250977\charrsid5250977 >}{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid5250977\charrsid5250977 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid5250977\charrsid5250977 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid5250977\charrsid5250977 \'e3\'e4\'e5 SSSSS - \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'f1
\'f2\'f0\'e0\'ed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid5250977\charrsid5250977 \'fb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid5250977\charrsid5250977 \line }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid5250977\charrsid5250977 \'e3\'e4\'e5 N - \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ff\'e8\'f6 \'e2 \'ec\'e5\'f1\'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid5250977\charrsid5250977 \'f6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid5250977\charrsid5250977 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid5250977\charrsid5250977 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid5250977\charrsid5250977 8. \'c2 \'ea\'eb\'e0\'f1\'f1\'e5 HenFactory \'f0\'e5\'e0\'eb
\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'ec\'e5\'f2\'ee\'e4 getHen, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'f3\'fe \'f1\'f2\'f0\'e0\'ed\'e5 \'ef\'ee\'f0\'ee\'e4\'f3 \'ea\'f3}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid5250977\charrsid5250977 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid5250977\charrsid5250977 \line }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid5250977\charrsid5250977 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid5250977\charrsid5250977 9. \'c2\'f1\'e5 \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'fb
\'e5 \'e2\'e0\'ec\'e8 \'ea\'eb\'e0\'f1\'f1\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'e2 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'f5 \'f4\'e0\'e9\'eb\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid5250977\charrsid5250977 \'f5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1058\langnp1049\insrsid5250977\charrsid5250977 
\par }}