{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1058\deflangfe1058{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f165\froman\fcharset0\fprq2 Times New Roman;}
{\f163\froman\fcharset238\fprq2 Times New Roman CE;}{\f166\froman\fcharset161\fprq2 Times New Roman Greek;}{\f167\froman\fcharset162\fprq2 Times New Roman Tur;}{\f168\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f169\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f170\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f171\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red95\green99\blue104;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs48\alang1025 \ltrch\fcs0 
\b\fs48\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext1 \styrsid14754855 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1721940050{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1878394528}}{\*\listoverridetable{\listoverride\listid1878394528\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp7\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0\brdrb
\brdrs\brdrw10\brdrcf17 }{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp13\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp13\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp6\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp6\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp6\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid668529\rsid14754855}{\*\generator Microsoft Word 11.0.0000;}{\info{\title \'cb\'e5\'ea\'f6\'e8\'ff 2}{\author nona}
{\operator Nona}{\creatim\yr2021\mo12\dy7\hr22\min10}{\revtim\yr2021\mo12\dy12\hr18\min3}{\version2}{\edmins2}{\nofpages3}{\nofwords1766}{\nofchars1008}{\nofcharsws2769}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/
office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1079\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1800\dgvorigin1079\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot14754855\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14754855\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid14754855 \rtlch\fcs1 
\ab\af0\afs48\alang1025 \ltrch\fcs0 \b\fs48\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab0\af0\afs28 \ltrch\fcs0 \b0\fs28\insrsid14754855\charrsid668529 \'cb\'e5\'ea\'f6\'e8\'ff 2
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14754855 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\expnd0\expndtw3\insrsid14754855\charrsid668529 Serhii Kostyniuk
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw3\lang1049\langfe1033\langnp1049\insrsid14754855\charrsid668529 \'c4\'c7 \'ef\'ee \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'ee\'f0\'ff\'e4\'ea\'ee\'ec \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff
\line \line \line \'c7\'e0\'e4\'e0\'f7\'e0 \'b91\line \'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e2\'fb\'e2\'e5\'f1\'f2\'e8 \'e2 \'ea\'ee\'ed\'f1\'ee\'eb\'fc \'f6\'e8\'f4\'f0\'fb \'ee\'f2 1 \'e4\'ee 5. \'c2 \'ea\'ee\'ed\'f1\'ee\'eb\'e8 \'e4\'ee\'eb\'e6
\'ed\'ee \'e1\'f3\'e4\'e5\'f2:\line \line 1 2 3 4 5\line \line \line \'c7\'e0\'e4\'e0\'f7\'e0 \'b92\line \'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e2\'fb\'e2\'e5\'f1\'f2\'e8 \'e2 \'ea\'ee\'ed\'f1\'ee\'eb\'fc \'f6\'e8\'f4\'f0\'fb \'ee\'f2 5 \'e4\'ee 1. 
\'c2 \'ea\'ee\'ed\'f1\'ee\'eb\'e8 \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'f3\'e4\'e5\'f2:\line \line 5 4 3 2 1\line \line \'c7\'e0\'e4\'e0\'f7\'e0 \'b93\line \'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e2\'fb\'e2\'e5\'f1\'f2\'e8 \'e2 \'ea\'ee\'ed\'f1\'ee\'eb\'fc 
\'f2\'e0\'e1\'eb\'e8\'f6\'f3 \'f3\'ec\'ed\'ee\'e6\'e5\'ed\'e8\'ff \'ed\'e0 3. \'c2 \'ea\'ee\'ed\'f1\'ee\'eb\'e8 \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'f3\'e4\'e5\'f2:\line \line 3 * 1 = 3\line 3 * 2 = 6\line 3 * 3 = 9\line 3 * 4 = 12\line 3 * 5 = 15\line 
3 * 6 = 18\line 3 * 7 = 21\line 3 * 8 = 24\line 3 * 9 = 27\line 3 * 10 = 30\line \line \'c7\'e0\'e4\'e0\'f7\'e0 \'b94\line \'cd\'e0\'ef\'e8\'f8\'e8\'f2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3, \'e3\'e4\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc
 \'e2\'e2\'ee\'e4\'e8\'f2 \'eb\'fe\'e1\'ee\'e5 \'f6\'e5\'eb\'ee\'e5 \'ef\'ee\'eb\'ee\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee. \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'f1\'f3\'ec\'ec\'e8\'f0\'f3\'e5\'f2 \'e2\'f1\'e5 \'f6\'e8\'f4\'f0\'fb \'ee
\'f2 1 \'e4\'ee \'e2\'e2\'e5\'e4\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'f7\'e8\'f1\'eb\'ee\'ec.\line \line \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0:\line \'e5\'f1\'eb\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e2
\'e2\'ee\'e4\'e8\'f2 \'f7\'e8\'f1\'eb\'ee 3. \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'ef\'ee\'f1\'f7\'e8\'f2\'e0\'f2\'fc \'f1\'f3\'ec\'ec\'f3 \'ee\'f2 1 \'e4\'ee 3, \'f2\'ee \'e5\'f1\'f2\'fc 1 + 2 + 3 \'e8 \'e2\'fb\'e4\'e0\'e2\'e0
\'f2\'fc \'ee\'f2\'e2\'e5\'f2 6.\line \'e5\'f1\'eb\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e2\'e2\'ee\'e4\'e8\'f2 \'f7\'e8\'f1\'eb\'ee 5. \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'ef\'ee\'f1\'f7\'e8\'f2\'e0\'f2\'fc 
\'f1\'f3\'ec\'ec\'f3 \'ee\'f2 1 \'e4\'ee 5, \'f2\'ee \'e5\'f1\'f2\'fc 1 + 2 + 3 + 4 + 5 \'e8 \'e2\'fb\'e4\'e0\'e2\'e0\'f2\'fc \'ee\'f2\'e2\'e5\'f2 15.\line \line \'c7\'e0\'e4\'e0\'f7\'e0 \'b95\line \'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee, \'f7\'f2\'ee
\'e1\'fb \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e2\'fb\'e2\'ee\'e4\'e8\'eb\'e0 \'ed\'e0 \'fd\'ea\'f0\'e0\'ed \'f2\'e0\'ea\'f3\'fe \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc:\line 7 14 21 28 35 42 49 56 63 70 77 84 91 98\line 
\line \'c7\'e0\'e4\'e0\'f7\'e0 \'b96\line \'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e2\'fb\'e2\'e5\'f1\'f2\'e8 \'e2 \'ea\'ee\'ed\'f1\'ee\'eb\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'f3\'fe \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc
 \'f6\'e8\'f4\'f0:\line 1 2 4 8 16 32 64 128 256 512\line \line \line \'c7\'e0\'e4\'e0\'f7\'e0-\'e7\'e0\'e3\'e0\'e4\'ea\'e0 \'b97 (\'f6\'e8\'ea\'eb\'fb \'e8 \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e0\'f2\'e5\'eb\'e8 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0)\line 
\'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec, \'f7\'f2\'ee \'f3 \'ed\'e0\'f1 \'e5\'f1\'f2\'fc \'e7\'e0\'e3\'e0\'e4\'ea\'e0: "\'d7\'f2\'ee \'fd\'f2\'ee \'e5\'f1\'f2\'fc \'f2\'e0\'ea\'ee\'e5: \'f1\'e8\'ed\'e8\'e9, \'e1\'ee\'eb\'fc\'f8\'ee\'e9, \'f1 \'f3
\'f1\'e0\'ec\'e8 \'e8 \'ef\'ee\'eb\'ed\'fb\'e9 \'e7\'e0\'e9\'f6\'e5\'e2?" \'ce\'f2\'e2\'e5\'f2: \'f2\'f0\'ee\'eb\'eb\'e5\'e9\'e1\'f3\'f1.\line \'cd\'e0\'ef\'e8\'f8\'e8\'f2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e1\'f3\'e4
\'e5\'f2 \'f1\'f7\'e8\'f2\'fb\'e2\'e0\'f2\'fc \'f1 \'ea\'ee\'ed\'f1\'ee\'eb\'e8 \'ee\'f2\'e2\'e5\'f2\'fb:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f3\fs20\expnd0\expndtw3\lang1049\langfe1033\langnp1049\langfenp1033\insrsid14754855\charrsid668529 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar
\ql \fi-360\li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin0\itap0\pararsid14754855 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\expnd0\expndtw3\lang1049\langfe1033\langnp1049\insrsid14754855\charrsid668529 \'f3 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'e5\'f1\'f2\'fc 3 \'ef\'ee\'ef\'fb\'f2\'ea\'e8. \'cf\'ee\'f1\'eb\'e5 \'f2\'f0\'e5\'f5 \'ee\'f2\'e2\'e5\'f2\'ee\'e2 
\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'e7\'e0\'e2\'e5\'f0\'f8\'e8\'f2\'fc\'f1\'ff;
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f3\fs20\expnd0\expndtw3\lang1049\langfe1033\langnp1049\langfenp1033\insrsid14754855\charrsid668529 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'e5\'f1\'eb\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2
\'e5\'eb\'fc \'e2\'e2\'ee\'e4\'e8\'f2 "\'d2\'f0\'ee\'eb\'eb\'e5\'e9\'e1\'f3\'f1", \'ec\'fb \'e2\'fb\'e2\'ee\'e4\'e8\'ec \'e2 \'ea\'ee\'ed\'f1\'ee\'eb\'fc "\'cf\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee!" \'e8 \'e2\'fb\'f5\'ee\'e4\'e8\'ec \'e8\'e7 \'f6\'e8\'ea\'eb
\'e0;
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f3\fs20\expnd0\expndtw3\lang1049\langfe1033\langnp1049\langfenp1033\insrsid14754855\charrsid668529 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'e5\'f1\'eb\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2
\'e5\'eb\'fc \'e2\'e2\'ee\'e4\'e8\'f2 "\'d1\'e4\'e0\'fe\'f1\'fc", \'ec\'fb \'e2\'fb\'e2\'ee\'e4\'e8\'ec \'e2 \'ea\'ee\'ed\'f1\'ee\'eb\'fc "\'cf\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'e9 \'ee\'f2\'e2\'e5\'f2: "\'d2\'f0\'ee\'eb\'eb\'e5\'e9\'e1\'f3\'f1". \'e8 \'e2
\'fb\'f5\'ee\'e4\'e8\'ec \'e8\'e7 \'f6\'e8\'ea\'eb\'e0;
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f3\fs20\expnd0\expndtw3\lang1049\langfe1033\langnp1049\langfenp1033\insrsid14754855\charrsid668529 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'e5\'f1\'eb\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2
\'e5\'eb\'fc \'e2\'e2\'ee\'e4\'e8\'f2 \'eb\'fe\'e1\'f3\'fe \'e4\'f0\'f3\'e3\'f3\'fe \'ee\'f2\'e2\'e5\'f2, \'ec\'fb \'e2\'fb\'e2\'ee\'e4\'e8\'ec \'e2 \'ea\'ee\'ed\'f1\'ee\'eb\'fc "\'cf\'ee\'e4\'f3\'ec\'e0\'e9\'f2\'e5 \'e5\'f9\'e5". \'e8 \'ef\'f0\'ee\'e4
\'ee\'eb\'e6\'e0\'e5\'ec \'f6\'e8\'ea\'eb.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw3\lang1049\langfe1033\langnp1049\insrsid14754855\charrsid668529 \line \'c4\'c7 \'ef\'ee \'ec\'e0
\'f1\'f1\'e8\'e2\'e0\'ec\line \line 1.\'d1\'ee\'e7\'e4\'e0\'e9\'f2\'e5 \'ec\'e0\'f1\'f1\'e8\'e2 \'f1 8-\'ec\'e8 \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'fb\'f5 \'f6\'e5\'eb\'fb\'f5 \'f7\'e8\'f1\'e5\'eb \'e7 \'ee\'f2\'f0\'e5\'e7\'ea\'e0 [1; 10]\line 2.\'c2\'fb\'e2
\'e5\'e4\'e8\'f2\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw3\insrsid14754855\charrsid668529 \~}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw3\lang1049\langfe1033\langnp1049\insrsid14754855\charrsid668529  \'ec\'e0\'f1\'f1\'e8
\'e2 \'ed\'e0 \'fd\'ea\'f0\'e0\'ed \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5\line 3.\'c7\'e0\'ec\'e5\'ed\'e8\'f2\'e5 \'ea\'e0\'e6\'e4\'fb\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'f1 \'ed\'e5\'ef\'e0\'f0\'ed\'fb\'ec \'e8\'ed\'e4\'e5\'ea\'f1\'ee\'ec \'ed\'e0 
\'ed\'ee\'eb\'fc\line 4.\'d1\'ed\'ee\'e2\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw3\insrsid14754855\charrsid668529 \~}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\expnd0\expndtw3\lang1049\langfe1033\langnp1049\insrsid14754855\charrsid668529  \'e2\'fb\'e2\'e5\'e4\'e5\'f2\'e5 \'ec\'e0\'f1\'f1\'e8\'e2 \'ed\'e0 \'fd\'ea\'f0\'e0\'ed}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\expnd0\expndtw3\insrsid14754855\charrsid668529 \~}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw3\lang1049\langfe1033\langnp1049\insrsid14754855\charrsid668529 \line \'d1\'ee\'e7\'e4\'e0\'e9\'f2\'e5 \'ec\'e0\'f1\'f1\'e8\'e2 \'f1 12 \'f1
\'eb\'f3\'f7\'e0\'e9\'ed\'fb\'f5 \'f6\'e5\'eb\'fb\'f5 \'f7\'e8\'f1\'e5\'eb \'f1 \'ee\'f2\'f0\'e5\'e7\'ea\'e0 [-15; 15]. \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'e5 \'ea\'e0\'ea\'ee\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'e5\'f1\'f2\'fc \'e2 \'fd\'f2\'ee\'ec \'ec
\'e0\'f1\'f1\'e8\'e2\'e5 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'ec \'e8 \'f1\'ee\'ee\'e1\'f9\'e8\'f2\'e5 \'e8\'ed\'e4\'e5\'ea\'f1 \'e5\'e3\'ee \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e3\'ee \'e2\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'e2 \'ec\'e0\'f1\'f1\'e8
\'e2.\line 1. \'d1\'ee\'e7\'e4\'e0\'e9\'f2\'e5 \'ec\'e0\'f1\'f1\'e8\'e2 \'f1 4 \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'fb\'f5 \'f6\'e5\'eb\'fb\'f5 \'f7\'e8\'f1\'e5\'eb \'f1 \'ee\'f2\'f0\'e5\'e7\'ea\'e0 [10; 99]\line 2. \'c2\'fb\'e2\'e5\'e4\'e5\'f2\'e5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw3\insrsid14754855\charrsid668529 \~}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw3\lang1049\langfe1033\langnp1049\insrsid14754855\charrsid668529  \'e5\'e3\'ee \'ed\'e0 \'fd\'ea\'f0\'e0\'ed \'e2 \'f1
\'f2\'f0\'ee\'f7\'ea\'f3.\line 3. \'c4\'e0\'eb\'fc\'f8\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'e5 \'e8 \'e2\'fb\'e2\'e5\'e4\'e5\'f2\'e5 \'ed\'e0 \'fd\'ea\'f0\'e0\'ed \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'ee \'f2\'ee\'ec, \'e5\'f1\'f2\'fc \'eb\'e8 \'ec
\'e0\'f1\'f1\'e8\'e2 \'f1\'f2\'f0\'ee\'e3\'ee \'f0\'e0\'f1\'f2\'f3\'f9\'e5\'e9 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc\'fe.\line \'cd\'e0\'ef\'e8\'f8\'e8\'f2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3, \'ea\'ee\'f2\'ee\'f0
\'e0\'ff \'ec\'e5\'ed\'ff\'e5\'f2 \'ec\'e5\'f1\'f2\'e0\'ec\'e8 \'ba\'eb\'e5\'ec\'e5\'ed\'f2\'b3 \'ee\'e4\'ed\'ee\'ec\'e5\'f0\'ed\'ee\'e3\'ee \'ec\'e0\'f1\'f1\'e8\'e2\'e0 \'f1 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\expnd0\expndtw3\insrsid14754855\charrsid668529 String}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw3\lang1049\langfe1033\langnp1049\insrsid14754855\charrsid668529  \'e2 \'ee\'e1\'f0\'e0\'f2\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5. \'cd
\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'ec\'e0\'f1\'f1\'e8\'e2 \'e4\'eb\'ff \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2.\line \line 1. \'d1\'ee
\'e7\'e4\'e0\'e9\'f2\'e5 2 \'ec\'e0\'f1\'f1\'e8\'e2\'e0 \'f1 5 \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'fb\'f5 \'f6\'e5\'eb\'fb\'f5 \'f7\'e8\'f1\'e5\'eb \'f1 \'ee\'f2\'f0\'e5\'e7\'ea\'e0 [0; 5] \'ea\'e0\'e6\'e4\'fb\'e9\line 2. \'c2\'fb\'e2\'e5\'e4\'e5\'f2\'e5 \'ec
\'e0\'f1\'f1\'e8\'e2\'e8 \'ed\'e0 \'fd\'ea\'f0\'e0\'ed \'e2 \'e4\'e2\'f3\'f5 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'f5 \'f1\'f2\'f0\'ee\'ea\'e0\'f5\line 3. \'cf\'ee\'f1\'f7\'e8\'f2\'e0\'e9\'f2\'e5 \'f1\'f0\'e5\'e4\'ed\'e5\'e5 \'e0\'f0\'e8\'f4\'ec\'e5\'f2\'e8
\'f7\'e5\'f1\'ea\'ee\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'ec\'e0\'f1\'f1\'e8\'e2\'e0 \'e8 \'f1\'ee\'ee\'e1\'f9\'e8\'f2\'e5, \'e4\'eb\'ff \'ea\'e0\'ea\'ee\'e3\'ee \'f1 \'ec\'e0\'f1\'f1\'e8\'e2\'ee\'e2 \'fd\'f2\'ee \'e7
\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ee\'ea\'e0\'e7\'e0\'eb\'ee\'f1\'fc \'e1\'ee\'eb\'fc\'f8\'e5 (\'e8\'eb\'e8 \'f1\'ee\'ee\'e1\'f9\'e8\'f2\'e5, \'f7\'f2\'ee \'e8\'f5 \'f1\'f0\'e5\'e4\'ed\'e5\'e5 \'e0\'f0\'e8\'f4\'ec\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'f0\'e0
\'e2\'ed\'fb)
\par }}