{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1058\deflangfe1058{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f166\froman\fcharset0\fprq2 Times New Roman;}
{\f164\froman\fcharset238\fprq2 Times New Roman CE;}{\f167\froman\fcharset161\fprq2 Times New Roman Greek;}{\f168\froman\fcharset162\fprq2 Times New Roman Tur;}{\f169\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f170\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f171\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f172\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red95\green99\blue104;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 \snext0 Normal;}{\s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs48\alang1025 \ltrch\fcs0 
\b\fs48\lang1058\langfe1058\kerning36\cgrid\langnp1058\langfenp1058 \sbasedon0 \snext1 \styrsid1734380 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-16211052{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid944460346}}{\*\listoverridetable{\listoverride\listid944460346\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp7\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp12\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp12\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp18\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp12\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp18\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp15
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp19\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp10\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp25\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp20\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp9\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp15\itap0\li0
\ri0\sb0\sa0\brdrb\brdrs\brdrw15\brdrcf17 }{\pgp\ipgp7\itap0\li0\ri0\sb0\sa0\brdrb\brdrs\brdrw15\brdrcf17 }{\pgp\ipgp18\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp19\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp20\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp19\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1734380}{\*\generator Microsoft Word 11.0.0000;}{\info{\title \'cb\'e5\'ea\'f6\'e8\'ff 6}{\author Nona}{\operator Nona}{\creatim\yr2021\mo12\dy21\hr23\min10}
{\revtim\yr2021\mo12\dy21\hr23\min11}{\version1}{\edmins1}{\nofpages2}{\nofwords681}{\nofchars389}{\nofcharsws1068}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1417\margr850\margt850\margb850\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin850\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1734380\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid1734380 \rtlch\fcs1 
\ab\af0\afs48\alang1025 \ltrch\fcs0 \b\fs48\lang1058\langfe1058\kerning36\cgrid\langnp1058\langfenp1058 {\rtlch\fcs1 \ab0\af0\afs32 \ltrch\fcs0 \b0\fs32\insrsid1734380\charrsid1734380 \'cb\'e5\'ea\'f6\'e8\'ff }{\rtlch\fcs1 \ab0\af0\afs32 \ltrch\fcs0 
\b0\fs32\insrsid1734380\charrsid1734380 6}{\rtlch\fcs1 \ab0\af0\afs32 \ltrch\fcs0 \b0\fs32\insrsid1734380\charrsid1734380 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1734380 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\rtlch\fcs1 \af0\afs32 
\ltrch\fcs0 \fs32\expnd0\expndtw3\insrsid1734380\charrsid1734380 Serhii Kostyniuk
\par \bullet 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\expnd0\expndtw4\insrsid1734380\charrsid1734380 Due Dec 29}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\expnd0\expndtw4\insrsid1734380\charrsid1734380 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\expnd0\expndtw3\insrsid1734380\charrsid1734380 \'c4\'c7\~\line \line \line \'cd\'e0\'ef\'e8\'f8\'e8\'f2\'e5 \'ea\'eb\'e0\'f1\'f1 BaseConverter \'e4\'eb\'ff \'ea\'ee\'ed\'e2\'e5\'f0\'f2\'e0\'f6\'e8\'e8 \'e8\'e7 
\'e3\'f0\'e0\'e4\'f3\'f1\'ee\'e2 \'ef\'ee \'d6\'e5\'eb\'fc\'f1\'e8\'fe \'e2 \'ca\'e5\'eb\'fc\'e2\'e8\'ed\'e0, \'d4\'e0\'f0\'e5\'ed\'e3\'e5\'e9\'f2, \'e8 \'f2\'e0\'ea \'e4\'e0\'eb\'e5\'e5. \'c2 \'ea\'eb\'e0\'f1\'f1\'e5\~ \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb
\'f2\'fc \'ec\'e5\'f2\'ee\'e4 convert, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e8 \'e4\'e5\'eb\'e0\'e5\'f2 \'ea\'ee\'ed\'e2\'e5\'f0\'f2\'e0\'f6\'e8\'fe.\line \line \line \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ec\'ee\'e6\'ed\'ee \'f1\'e4\'e5\'eb\'e0
\'f2\'fc \'cf\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'e5}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\expnd0\expndtw3\insrsid1734380\charrsid1734380 .}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\fs32\expnd0\expndtw3\lang1033\langfe1058\langnp1033\insrsid1734380\charrsid1734380 
\par 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid1734380 \rtlch\fcs1 \ab\af0\afs48\alang1025 \ltrch\fcs0 \b\fs48\lang1058\langfe1058\kerning36\cgrid\langnp1058\langfenp1058 
{\rtlch\fcs1 \ab0\af0\afs32 \ltrch\fcs0 \b0\fs32\insrsid1734380\charrsid1734380 \'cf\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e7\'e0\'e4\'e0\'ed\'e8}{\rtlch\fcs1 \ab0\af0\afs32 \ltrch\fcs0 \b0\fs32\insrsid1734380\charrsid1734380 \'e5}{\rtlch\fcs1 
\ab0\af0\afs32 \ltrch\fcs0 \b0\fs32\insrsid1734380\charrsid1734380 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1734380 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\rtlch\fcs1 \af0\afs32 
\ltrch\fcs0 \fs32\expnd0\expndtw4\insrsid1734380\charrsid1734380 100 points}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\expnd0\expndtw4\insrsid1734380\charrsid1734380 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\expnd0\expndtw3\insrsid1734380\charrsid1734380 \'ca\'ee\'ed\'f1\'ee\'eb\'fc\'ed\'e8\'e9 \'ea\'e0\'eb\'fc\'ea\'f3\'eb\'ff\'f2\'ee\'f0
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f3\fs20\expnd0\expndtw3\insrsid1734380\charrsid1734380 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin0\itap0\pararsid1734380 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\expnd0\expndtw3\insrsid1734380\charrsid1734380 \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'ec\'e5\'f2\'ee\'e4 * \'ed\'e0 \'ef
\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'f7\'e8\'f1\'eb\'e0
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f3\fs20\expnd0\expndtw3\insrsid1734380\charrsid1734380 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'f1\'ee\'e7\'e4\'e0\'f2\'fc \'ec\'e5\'f2\'ee\'e4 * \'ed\'e0 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 
\'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f3\fs20\expnd0\expndtw3\insrsid1734380\charrsid1734380 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'f1\'ee\'e7\'e4\'e0\'f2\'fc \'ec\'e5\'f2\'ee\'e4 * \'e4\'eb\'ff \'e2\'fb\'f7\'e8\'f1\'eb\'e5\'ed
\'e8\'e9 (\'ec\'e8\'ed \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9 -, +, /, *)
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1734380 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\expnd0\expndtw3\insrsid1734380\charrsid1734380 \line * \'cc\'e5\'f2\'ee\'e4\'fb \'e2 Java - \'fd
\'f2\'ee \'e7\'e0\'ea\'ee\'ed\'f7\'e5\'ed\'ed\'e0\'ff \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 (\'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e9), \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'f5 
\'ed\'e0 \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee\'e9 \'e7\'e0\'e4\'e0\'f7\'e8. \'cf\'ee \'f1\'f3\'f2\'e8 \'fd\'f2\'ee \'f5\'ee\'f0\'ee\'f8\'ee \'e7\'ed\'e0\'ea\'ee\'ec\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 (\'ee\'ed\'e8 \'e6\'e5 \'ef
\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb, \'ef\'ee\'e4\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb) \'e1\'ee\'eb\'e5\'e5 \'f0\'e0\'ed\'ed\'e8\'f5, \'e0 \'ed\'e5 \'ce\'ce\'cf \'ff\'e7\'fb\'ea\'ee\'e2. \'d2\'ee\'eb\'fc\'ea\'ee \'fd\'f2\'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'ff
\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'f7\'eb\'e5\'ed\'e0\'ec\'e8 \'ea\'eb\'e0\'f1\'f1\'ee\'e2 \'e8 \'e4\'eb\'ff \'f0\'e0\'e7\'eb\'e8\'f7\'e5\'ed\'e8\'ff \'f1 \'ee\'e1\'fb\'f7\'ed\'fb\'ec\'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'ff\'ec\'e8, \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee 
\'f2\'e5\'f0\'ec\'e8\'ed\'ee\'eb\'ee\'e3\'e8\'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'ed\'ee-\'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'e8-\'f7\'eb\'e5
\'ed\'fb \'ed\'e0\'e7\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'ec\'e5\'f2\'ee\'e4\'e0\'ec\'e8.\line \'c2 \'ee\'e1\'f9\'e5\'ec \'ec\'e5\'f2\'ee\'e4 \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2\'f1\'ff (\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff) \'f1\'eb\'e5\'e4\'f3
\'fe\'f9\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec:\line \line \line \line \'f2\'e8\'ef-\'e2\'ee\'e7\'e2\'f0\'e0\'f2 \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0-\'ec\'e5\'f2\'ee\'e4\'e0 (\'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb) \{\line \~\~\~\'f2\'e5\'eb
\'ee \'ec\'e5\'f2\'ee\'e4\'e0\line \~\~\~\line \~\~\~return \'e2\'ee\'e7\'e2\'f0\'e0\'f2\'ed\'ee\'e5-\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 // \'e5\'f1\'eb\'e8 void, \'f2\'ee \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff return \'ed\'e5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5
\'eb\'fc\'ed\'ee\line \line }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\expnd0\expndtw3\insrsid1734380\charrsid1734380 \}}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\expnd0\expndtw3\insrsid1734380\charrsid1734380 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid1734380\charrsid1734380 
\par }}