{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1058\deflangfe1058{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f165\froman\fcharset0\fprq2 Times New Roman;}{\f163\froman\fcharset238\fprq2 Times New Roman CE;}
{\f166\froman\fcharset161\fprq2 Times New Roman Greek;}{\f167\froman\fcharset162\fprq2 Times New Roman Tur;}{\f168\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f169\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f170\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f171\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid858364\rsid6249653\rsid9714901\rsid14747108\rsid16129173}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title \'d1\'ee\'e7\'e4\'e0\'e9\'f2\'e5 \'ea\'eb\'e0\'f1\'f1, \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'fe\'f9\'e8\'e9 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 (\'f1\'ee\'e7\'e4\'e0\'e9\'f2\'e5 \'ec\'e5\'f2\'ee\'e4 \'e2\'fb\'e2\'ee\'e4\'ff\'f9\'e8\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e5)}
{\author Nona}{\operator Nona}{\creatim\yr2021\mo12\dy16\hr21}{\revtim\yr2021\mo12\dy16\hr21\min59}{\version4}{\edmins59}{\nofpages1}{\nofwords441}{\nofchars252}{\nofcharsws692}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.micros
oft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1417\margr850\margt850\margb850\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin850\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot858364\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid858364\charrsid16129173 \'d1\'ee\'e7\'e4\'e0\'e9\'f2\'e5 \'ea\'eb\'e0\'f1\'f1, \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'fe
\'f9\'e8\'e9 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 (\'f1\'ee\'e7\'e4\'e0\'e9\'f2\'e5 \'ec\'e5\'f2\'ee\'e4 \'e2\'fb\'e2\'ee\'e4\'ff\'f9\'e8\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e5)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid858364\charrsid16129173 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid858364\charrsid16129173 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid858364\charrsid16129173 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid858364\charrsid16129173 \'cd\'e0 \'e5\'e3\'ee \'ee
\'f1\'ed\'ee\'e2\'e5 \'f1\'ee\'e7\'e4\'e0\'e9\'f2\'e5 \'ea\'eb\'e0\'f1\'f1 \'f1\'f2\'f3\'e4\'e5\'ed\'f2 \'f1 \'ef\'ee\'eb\'ff\'ec\'e8 (\'e0\'e9\'e4\'e8, \'e8\'ec\'ff, \'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2, \'f0\'e5\'e9\'f2\'e8
\'ed\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid14747108  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid858364\charrsid16129173 (\'f1\'f0\'e5\'e4\'ed\'e8\'e9 \'e1\'e0
\'eb), \'e3\'ee\'e4 \'ef\'ee\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff) (\'ef\'e5\'f0\'e5\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'e5 \'ec\'e5\'f2\'ee\'e4 \'e2\'fb\'e2\'ee\'e4\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid858364\charrsid16129173 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid6249653\charrsid16129173 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid858364\charrsid16129173 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid858364\charrsid16129173 \'d1\'ee\'e7\'e4\'e0\'e9\'f2
\'e5 \'ea\'eb\'e0\'f1\'f1 \'93\'e3\'f0\'f3\'ef\'ef\'e0\'94 \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'ec\'e0\'f1\'f1\'e8\'e2 \'e8\'e7 10 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'ea\'eb\'e0\'f1\'f1\'e0 \'f1\'f2\'f3\'e4\'e5\'ed\'f2.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid858364\charrsid16129173 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid6249653\charrsid16129173 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid858364\charrsid16129173 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid858364\charrsid16129173 \'d0\'e5\'e0\'eb\'e8\'e7\'f3
\'e9\'f2\'e5 \'ec\'e5\'f2\'ee\'e4\'fb \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'ff/\'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'e0 \'e8 \'ec\'e5\'f2\'ee\'e4 \'ef\'ee\'e8\'f1\'ea\'e0 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'e0 \'ef\'ee \'f4\'e0\'ec\'e8
\'eb\'e8\'e8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid858364\charrsid16129173 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid858364\charrsid16129173 \line }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid6249653\charrsid16129173 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid858364\charrsid16129173 \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'e5 \'ec\'e5\'f2\'ee\'e4 toString() \'e4\'eb\'ff \'ea\'eb\'e0\'f1\'f1\'e0\~\'f1\'f2\'f3\'e4\'e5\'ed\'f2\~
\'f7\'f2\'ee\'e1\'fb \'ee\'ed \'e2\'fb\'e2\'ee\'e4\'e8\'eb \'e8\'ec\'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw3\lang1033\langfe1058\langnp1033\insrsid16129173  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid16129173 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid858364\charrsid16129173  \'f4\'e0\'ec\'e8\'eb\'e8\'fe \'e8 \'f1\'f0\'e5\'e4\'ed\'e8\'e9 \'e1\'e0\'eb 
\'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5 (\'d1\'f2\'f3\'e4\'e5\'ed\'f2 \'cf\'e5\'f2\'f0\'e5\'ed\'ea\'ee \'c0\'eb\'e5\'ea\'f1\'e5\'e9, \'f0\'e5\'e9\'f2\'e8\'ed\'e3 - 4,4)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid858364\charrsid16129173 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid858364\charrsid16129173 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid858364\charrsid16129173 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid858364\charrsid16129173 \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee, \'ec
\'ee\'e6\'ed\'ee \'f1\'e4\'e5\'eb\'e0\'f2\'fc (\~\'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'e5 \'ec\'e5\'f2\'ee\'e4 toString() \'e4\'eb\'ff \'e3\'f0\'f3\'ef\'ef\'fb \'f2\'e0\'ea, \'f7\'f2\'ee\'e1\'fb \'ee\'ed \'e2\'fb\'e2\'ee\'e4\'e8\'eb \'f1\'ef\'e8\'f1\'ee
\'ea \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'e2 \'e2 \'e0\'eb\'f4\'e0\'e2\'e8\'f2\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw3\lang1049\langfe1058\langnp1049\insrsid858364\charrsid16129173 )}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1049\langfe1058\langnp1049\insrsid858364\charrsid16129173 
\par }}