{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1058\deflangfe1058{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f165\froman\fcharset0\fprq2 Times New Roman;}{\f163\froman\fcharset238\fprq2 Times New Roman CE;}
{\f166\froman\fcharset161\fprq2 Times New Roman Greek;}{\f167\froman\fcharset162\fprq2 Times New Roman Tur;}{\f168\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f169\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f170\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f171\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\red95\green99\blue104;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 \snext0 Normal;}{
\s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs48\alang1025 \ltrch\fcs0 \b\fs48\lang1058\langfe1058\kerning36\cgrid\langnp1058\langfenp1058 
\sbasedon0 \snext1 \styrsid9982418 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp10\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp13\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp7\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp6\itap0\li0\ri0\sb0\sa0\brdrb\brdrs\brdrw15\brdrcf17 }{\pgp\ipgp13\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp6\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp7\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp7
\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid9982418}{\*\generator Microsoft Word 11.0.0000;}{\info{\title \'cb\'e5\'ea\'f6\'e8\'ff 3}{\author Nona}{\operator Nona}{\creatim\yr2021\mo12\dy12\hr18}{\revtim\yr2021\mo12\dy12\hr18\min1}{\version1}{\edmins1}
{\nofpages2}{\nofwords1188}{\nofchars678}{\nofcharsws1863}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1417\margr850\margt850\margb850\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin850\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot9982418\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9982418 \rtlch\fcs1 
\ab\af0\afs48\alang1025 \ltrch\fcs0 \b\fs48\lang1058\langfe1058\kerning36\cgrid\langnp1058\langfenp1058 {\rtlch\fcs1 \ab0\af0\afs28 \ltrch\fcs0 \b0\fs28\insrsid9982418\charrsid9982418 \'cb\'e5\'ea\'f6\'e8\'ff }{\rtlch\fcs1 \ab0\af0\afs28 \ltrch\fcs0 
\b0\fs28\insrsid9982418\charrsid9982418 3}{\rtlch\fcs1 \ab0\af0\afs28 \ltrch\fcs0 \b0\fs28\insrsid9982418\charrsid9982418 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9982418 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\expnd0\expndtw3\insrsid9982418\charrsid9982418 Serhii Kostyniuk
\par \line \line \'cf\'e0\'eb\'e8\'ed\'e4\'f0\'ee\'ec, \'ee\'e1\'ee\'f0\'ee\'f2\'e5\'ed\'fc - \'f1\'eb\'ee\'e2\'ee, \'f7\'e8\'f1\'eb\'ee, \'ed\'e0\'e1\'ee\'f0 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2, \'f1\'eb\'ee\'e2\'ee\'f1\'ee\'f7\'e5\'f2\'e0\'ed\'e8\'e5 \'e8\'eb
\'e8 \'f1\'f2\'e8\'f5\'ee\'f2\'e2\'ee\'f0\'ed\'f3\'fe \'f1\'f2\'f0\'ee\'ea\'f3, \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'ee \'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'e2 \'ee\'e1\'ee\'e8\'f5 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff\'f5 (\'f1\'eb\'e5\'e2\'e0 \'ed\'e0
\'ef\'f0\'e0\'e2\'ee \'e8 \'f1\'ef\'f0\'e0\'e2\'e0 \'ed\'e0\'eb\'e5\'e2\'ee).\line \'cd\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2 \'eb\'e8 \'e2\'e2\'e5\'e4\'e5\'ed
\'e0 \'f1\'f2\'f0\'ee\'ea\'e0 \'ef\'e0\'eb\'e8\'ed\'e4\'f0\'ee\'ec\'ee\'ec\line \line String 1: 123ACA321 \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~
 \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~\line Your string: 123ACA321 is a palindrome\line \line String 1: 123ABC \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~
 \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~\line Your string: 123ABC is not palindrome\line \line \'cd\'e0\'ef\'e8\'f8\'e8\'f2\'e5 \'ef\'f0
\'ee\'e3\'f0\'e0\'ec\'ec\'f3 Java \'e4\'eb\'ff \'ee\'e1\'fa\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'e2\'e2\'e5\'e4\'e5\'ed\'ed\'ee\'e3\'ee \'f1\'f2\'f0\'ee\'ea\'e8 \'e4\'ee \'ea\'ee\'ed\'f6\'e0 \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'f1\'f2\'f0\'ee\'ea\'e8\line \line 
String 1: PHP Exercises and \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~\line String 2: Python Exercises\~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ 
\~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~\line The concatenated string: PHP Exercises and Python Exercises\line \line \'cd\'e0\'ef\'e8\'f8\'e8\'f2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 java \'e4\'eb\'ff \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'ff 
\'e4\'e2\'f3\'f5 \'f1\'f2\'f0\'ee\'ea \'eb\'e5\'ea\'f1\'e8\'ea\'ee\'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8, \'ed\'e5 \'f3\'f7\'e8\'f2\'fb\'e2\'e0\'ff \'f0\'e0\'e7\'eb\'e8\'f7\'e8\'ff \'e2 \'f0\'e0\'f1\'ea\'eb\'e0\'e4\'ea\'e5\line \line 
String 1: This is exercise 1\~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~\line String 2: This is Exercise 1\~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~
 \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~\line "This is exercise 1" is equal to "This is Exercise 1"\line \line \line 4. \~ \'cd\'e0\'ef\'e8\'f8\'e8\'f2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 Java, \'f7\'f2\'ee\'e1\'fb \'e2\'e5\'f0\'ed\'f3\'f2
\'fc \'ed\'ee\'e2\'f3\'fe \'f1\'f2\'f0\'ee\'ea\'f3, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'e2\'f1\'e5 \'f1\'e8\'ec\'e2\'ee\'eb\'fb \'ef\'e0\'f0\'ed\'fb\'f5 \'ef\'ee\'e7\'e8\'f6\'e8\'e9 \'ef\'ee \'e4\'e0\'ed\'ed\'ee\'ec\'f3 \'f1\'f2\'f0\'ee\'ea\'e8.\line }
{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\expnd0\expndtw3\insrsid9982418\charrsid9982418 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw3\insrsid9982418\charrsid9982418 \line The given string is: test string\line 
The new string is: ts srn\line }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\expnd0\expndtw3\insrsid9982418\charrsid9982418 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw3\insrsid9982418\charrsid9982418 \line 5.\~ \~ \'cd\'e0\'ef\'e8
\'f8\'e8\'f2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 Java \'e4\'eb\'ff \'ef\'e5\'f7\'e0\'f2\'e8 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'f1\'ef\'e8\'f1\'ea\'e0 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2 \'e2\'f1\'e5 \'f1\'e8\'ec\'e2\'ee\'eb\'fb \'e4\'e0\'ed\'ed\'ee
\'e3\'ee \'f1\'eb\'ee\'e2\'e0.\~\line \line The given strings are: rabbit \~ bribe \~ dog \~\line The given word is: bib\line \line The strings containing all the letters of the given word are:\line rabbit\line brib}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\expnd0\expndtw3\insrsid9982418\charrsid9982418 e}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw3\insrsid9982418\charrsid9982418 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid9982418\charrsid9982418 
\par }}